snippet ReactComponentFunction "This a component for react based in function style"
import React from "react";

function ${1:MyComponent}() {
	return (
		<>
			$0
		</>
	)

export default $1;
}
endsnippet

snippet NextjsComponentFunction "This a component for NextJS based in function style"
function ${1:MyComponent}() {
	return (
		<>
			$0
		</>
	)

export default $1;
}
endsnippet

snippet ReactComponentClass "This a component for react based in classes style"
import React, { Component } from "react";

class ${1:MyComponent} extends Component {

	render() {
		return (
			<>
				$0
			</>
		)
	}

export default $1;
}
endsnippet

