" basic Config set
set number 		" Muestar la linea de numeros
set mouse=a 		" Activa el mouse
set numberwidth=1
set clipboard=unnamed   " activa el copiado al portapapeles
set showcmd
set ruler
set encoding=utf-8 	" El tipo de encoding
set showmatch
set sw=2 		" El numero de espacios en los tabs por default
set relativenumber 	" Pones los numero relativamente
set laststatus=2 	" Oculta el estado para usar airline
set noshowmode
set rnu 		" Activa el destacado de la linea de numero sobresaliendo de los demas
set hidden
set noswapfile
set nobackup
set nowb
filetype indent on
filetype plugin on
syntax enable
set termguicolors
